BusinessName
Address
AddressLocality
Pincode
GeoLocation
Tag - Grocery Store
Mobile
BusinessID
StartDate
EndDate
ReviewId



// Request to pull store info
curl 'https://www.justdial.com/Chennai/Grocery-Stores-in-Selaiyur/nct-10237947'
curl 'https://www.justdial.com/Chennai/Grocery-Stores-in-Selaiyur/nct-10237947/page-50' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36'

// Request to pull locality info
  curl 'https://www.justdial.com/webmain/autosuggest.php?cases=where&scity=Chennai&search=U&s=1&source=10&userid=1040cad1a3b907b4378be0f01684c4f01f022b7df7df420afbfbd063be427377' \
    -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36 OPR/69.0.3686.77' | jq '.results [] .text' > respu.txt

//pull from remote repo
git pull origin master

// stage changes
git add .

//commit changes to local repo
git commit -m 'comment'

//commit changes to remote repo - github
git push -u origin master

CREATE TABLE Sites AS SELECT (SiteTemplate1 || replace(Locality.Name,' ','-') || SiteTemplate2 || Page.PageNumber) AS text
FROM SiteTemplate, Locality, Page;
