BusinessName
Address
AddressLocality
City
Pincode
State
GeoLocation
Tag - Grocery Store
Mobile
BusinessID
StartDate
EndDate
ReviewId



// Request to pull store info
curl 'https://www.justdial.com/Chennai/Grocery-Stores-in-Selaiyur/nct-10237947'
curl 'https://www.justdial.com/Chennai/Grocery-Stores-in-Selaiyur/nct-10237947/page-1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36' | pup 'script[type="application/ld+json"]:nth-of-type(4)' text{} | jq '.[] | select(.name != "justdial.com") | [.name, .address.streetAddress, .address.addresslocality, .address.postalCode, .address.addressCountry, .image]' | tr '\133\012\135' '  \n'

//sqlite3 sql
//select substr(Url,-37,31) from Geo1;
//select upper(substr(Image,instr(Image,'044pxx44'),31)) from Customer1;
//https://www.sohamkamani.com/blog/2017/10/18/parsing-json-in-golang/
// ascii octal value
//5b 133 [
//oa 012
//5d 135 ]
//tr '\133\012\135' '  \n'
//pup command to fetch the 2nd element occurrence
pup 'script[type="application/ld+json"]:nth-of-type(2)' text{} | jq '.[] .name'

//pup command to fetch the 4nd element occurrence - address info
pup 'script[type="application/ld+json"]:nth-of-type(4)' text{} | jq '.[] | select(.name != "justdial.com") | [.name, .address.streetAddress, .address.addresslocality, .address.postalCode, .address.addressCountry, .image]'

//pup command to fetch the 3nd element occurrence - url info
pup 'script[type="application/ld+json"]:nth-of-type(3)' text{} | jq '. | .itemListElement [] .url' | select(.url !=null)

	jq '.[] | select(.id == "second")'

//xmllint to pull store information
curl -sL 'https://www.justdial.com/Chennai/Grocery-Stores-in-Selaiyur/nct-10237947/page-50' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36' | xmllint --xpath "//script[@type='application/ld+json']"

//xmllint command to get lang attribute, title element
//title[@lang='en'] --- xmllint
//sed command to get total # of lines
//sed -n '$='

//th[scope="row"]

// Request to pull locality info
  curl 'https://www.justdial.com/webmain/autosuggest.php?cases=where&scity=Chennai&search=U&s=1&source=10&userid=1040cad1a3b907b4378be0f01684c4f01f022b7df7df420afbfbd063be427377' \
    -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36 OPR/69.0.3686.77' | jq '.results [] .text' > respu.txt

//pull from remote repo
git pull origin master

// stage changes
git add .

//commit changes to local repo
git commit -m 'comment'

//commit changes to remote repo - github
git push -u origin master

//sql to create site url - 16200
CREATE TABLE Sites AS SELECT (SiteTemplate1 || replace(Locality.Name,' ','-') || SiteTemplate2 || Page.PageNumber) AS text
FROM SiteTemplate, Locality, Page;

select
BusinessName,
Address,
Locality,
Pincode,
Country,
Url
 from
(
select
BusinessName,
Address,
Locality,
Pincode,
Country,
Image,
replace(upper(substr(Image,instr(Image,'044pxx44'),31)),'.','-') url1
from Customer1) as c,
(
select
Url,
substr(Url,-37,31) url1
from Geo1) as g
where c.url1 = g.url1
;
